TOKEN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=postgres
OPEN_AI=
DEEPL=12345
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

HELPER_ROLES=Helper,Senior Helper,Lead Helper
STATUS_ROLES=Verified,VoiceOnly,Jail,Unverified
MEMBER_ROLES=Admin,Owner,Member,Moderator,Techlead

GENERAL_CHANNELS=💬│𝖦𝖾𝗇𝖾𝗋𝖺𝗅
VERIFY_CHANNELS=verify1,verify2,verify3,verify4
BOT_CHANNELS=🤖│𝖡𝗈𝗍
VOICE_EVENT_CHANNELS=🔔│𝖵𝗈𝗂𝖼𝖾-𝖤𝗏𝖾𝗇𝗍𝗌
JOIN_EVENT_CHANNELS=🌟│𝖩𝗈𝗂𝗇-𝖤𝗏𝖾𝗇𝗍𝗌
MEMBERS_COUNT_CHANNELS=𝖬𝖾𝗆𝖻𝖾𝗋𝗌:

IS_CONSTRAINED_TO_BOT_CHANNEL=true
SHOULD_LOG_VOICE_EVENTS=true
SHOULD_COUNT_MEMBERS=true
BOT_ICON=https://raw.githubusercontent.com/don-cryptus/coding.global-web/master/public/images/logo_512.gif